Migliori parametri trovati (in base a accuracy): {'criterion': 'entropy', 'max_depth': 9}

Accuracy: 0.7198
Precision: 0.7708
Recall: 0.8476
F1-Score: 0.8074

Classification Report:
              precision    recall  f1-score   support

       False       0.56      0.43      0.49       160
        True       0.77      0.85      0.81       361

    accuracy                           0.72       521
   macro avg       0.66      0.64      0.65       521
weighted avg       0.70      0.72      0.71       521

Confusion Matrix:
[[ 69  91]
 [ 55 306]]