Migliori parametri trovati (in base a accuracy): {'criterion': 'entropy', 'max_depth': 10}

Accuracy: 0.7029
Precision: 0.7715
Recall: 0.8115
F1-Score: 0.7910

Classification Report:
              precision    recall  f1-score   support

       False       0.52      0.46      0.49       240
        True       0.77      0.81      0.79       541

    accuracy                           0.70       781
   macro avg       0.65      0.63      0.64       781
weighted avg       0.69      0.70      0.70       781

Confusion Matrix:
[[110 130]
 [102 439]]