🔍 SHAPE DEL DATASET:
(2602, 35)

🔍 COLONNE:
['rank', 'finalWorth', 'category', 'personName', 'age', 'country', 'city', 'source', 'industries', 'countryOfCitizenship', 'organization', 'selfMade', 'status', 'gender', 'birthDate', 'lastName', 'firstName', 'title', 'date', 'state', 'residenceStateRegion', 'birthYear', 'birthMonth', 'birthDay', 'cpi_country', 'cpi_change_country', 'gdp_country', 'gross_tertiary_education_enrollment', 'gross_primary_education_enrollment_country', 'life_expectancy_country', 'tax_revenue_country_country', 'total_tax_rate_country', 'population_country', 'latitude_country', 'longitude_country']

🔍 INFORMAZIONI GENERALI:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2602 entries, 0 to 2601
Data columns (total 35 columns):
 #   Column                                      Non-Null Count  Dtype  
---  ------                                      --------------  -----  
 0   rank                                        2602 non-null   int64  
 1   finalWorth                                  2602 non-null   int64  
 2   category                                    2602 non-null   object 
 3   personName                                  2602 non-null   object 
 4   age                                         2549 non-null   float64
 5   country                                     2602 non-null   object 
 6   city                                        2568 non-null   object 
 7   source                                      2602 non-null   object 
 8   industries                                  2602 non-null   object 
 9   countryOfCitizenship                        2602 non-null   object 
 10  organization                                325 non-null    object 
 11  selfMade                                    2602 non-null   bool   
 12  status                                      2602 non-null   object 
 13  gender                                      2602 non-null   object 
 14  birthDate                                   2538 non-null   object 
 15  lastName                                    2602 non-null   object 
 16  firstName                                   2599 non-null   object 
 17  title                                       339 non-null    object 
 18  date                                        2602 non-null   object 
 19  state                                       753 non-null    object 
 20  residenceStateRegion                        747 non-null    object 
 21  birthYear                                   2538 non-null   float64
 22  birthMonth                                  2538 non-null   float64
 23  birthDay                                    2538 non-null   float64
 24  cpi_country                                 2456 non-null   float64
 25  cpi_change_country                          2456 non-null   float64
 26  gdp_country                                 2476 non-null   object 
 27  gross_tertiary_education_enrollment         2458 non-null   float64
 28  gross_primary_education_enrollment_country  2459 non-null   float64
 29  life_expectancy_country                     2458 non-null   float64
 30  tax_revenue_country_country                 2457 non-null   float64
 31  total_tax_rate_country                      2458 non-null   float64
 32  population_country                          2476 non-null   float64
 33  latitude_country                            2476 non-null   float64
 34  longitude_country                           2476 non-null   float64
dtypes: bool(1), float64(14), int64(2), object(18)
memory usage: 693.8+ KB


🔍 STATISTICHE DESCRITTIVE:
               rank     finalWorth  ... latitude_country longitude_country
count   2602.000000    2602.000000  ...      2476.000000       2476.000000
unique          NaN            NaN  ...              NaN               NaN
top             NaN            NaN  ...              NaN               NaN
freq            NaN            NaN  ...              NaN               NaN
mean    1284.301691    4655.995388  ...        34.903592         12.583156
std      740.067506    9897.776858  ...        17.003497         86.762989
min        1.000000    1000.000000  ...       -40.900557       -106.346771
25%      636.000000    1500.000000  ...        35.861660        -95.712891
50%     1312.000000    2300.000000  ...        37.090240         10.451526
75%     1905.000000    4300.000000  ...        40.463667        104.195397
max     2540.000000  211000.000000  ...        61.924110        174.885971

[11 rows x 35 columns]