Modello: DecisionTreeClassifier (entropy, depth=5)

TRAIN METRICS:
Accuracy: 0.7331
Precision: 0.7578
Recall: 0.9033
F1-Score: 0.8242

TEST METRICS:
Accuracy: 0.7222
Precision: 0.7547
Recall: 0.8872
F1-Score: 0.8156

REGOLE ESTRATTE:
|--- population_country <= 1382066368.00
|   |--- category_Technology <= 0.50
|   |   |--- country_Russia <= 0.50
|   |   |   |--- total_tax_rate_country <= 48.10
|   |   |   |   |--- industries_Finance & Investments <= 0.50
|   |   |   |   |   |--- class: True
|   |   |   |   |--- industries_Finance & Investments >  0.50
|   |   |   |   |   |--- class: True
|   |   |   |--- total_tax_rate_country >  48.10
|   |   |   |   |--- age <= 40.50
|   |   |   |   |   |--- class: False
|   |   |   |   |--- age >  40.50
|   |   |   |   |   |--- class: False
|   |   |--- country_Russia >  0.50
|   |   |   |--- class: True
|   |--- category_Technology >  0.50
|   |   |--- cpi_country <= 115.54
|   |   |   |--- log_gdp_country <= 27.14
|   |   |   |   |--- class: True
|   |   |   |--- log_gdp_country >  27.14
|   |   |   |   |--- age <= 47.50
|   |   |   |   |   |--- class: True
|   |   |   |   |--- age >  47.50
|   |   |   |   |   |--- class: False
|   |   |--- cpi_country >  115.54
|   |   |   |--- log_finalWorth <= 8.49
|   |   |   |   |--- class: True
|   |   |   |--- log_finalWorth >  8.49
|   |   |   |   |--- population_country <= 847328656.00
|   |   |   |   |   |--- class: True
|   |   |   |   |--- population_country >  847328656.00
|   |   |   |   |   |--- class: False
|--- population_country >  1382066368.00
|   |--- age <= 35.50
|   |   |--- class: False
|   |--- age >  35.50
|   |   |--- age <= 71.50
|   |   |   |--- age <= 55.50
|   |   |   |   |--- category_Diversified <= 0.50
|   |   |   |   |   |--- class: True
|   |   |   |   |--- category_Diversified >  0.50
|   |   |   |   |   |--- class: False
|   |   |   |--- age >  55.50
|   |   |   |   |--- industries_Food & Beverage <= 0.50
|   |   |   |   |   |--- class: True
|   |   |   |   |--- industries_Food & Beverage >  0.50
|   |   |   |   |   |--- class: True
|   |   |--- age >  71.50
|   |   |   |--- category_Metals & Mining <= 0.50
|   |   |   |   |--- age <= 76.50
|   |   |   |   |   |--- class: True
|   |   |   |   |--- age >  76.50
|   |   |   |   |   |--- class: True
|   |   |   |--- category_Metals & Mining >  0.50
|   |   |   |   |--- age <= 76.00
|   |   |   |   |   |--- class: True
|   |   |   |   |--- age >  76.00
|   |   |   |   |   |--- class: False
