Modello: RIPPER (Rule-Based) con livello di pruning 2

TRAIN METRICS:
Accuracy: 0.6002
Precision: 0.9692
Recall: 0.4365
F1-Score: 0.6019
Confusion Matrix:
[[620  20]
 [812 629]]


TEST METRICS:
Accuracy: 0.5931
Precision: 0.9515
Recall: 0.4349
F1-Score: 0.5970
Confusion Matrix:
[[152   8]
 [204 157]]

REGOLE APPRESE:
[[population_country=>1366417754.0] V [population_country=83429615.0-328239523.0^category_Technology=True] V [population_country=83429615.0-328239523.0^category_Food&Beverage=False^gross_tertiary_education_enrollment=65.6-81.9] V [category_Diversified=False^country_Germany=False^category_Food&Beverage=False^category_Fashion&Retail=False^category_Technology=True^country_SouthKorea=False]]