Modello: RIPPER (Rule-Based) con livello di pruning 2

TRAIN METRICS:
Accuracy: 0.6016
Precision: 0.9752
Recall: 0.4358
F1-Score: 0.6024
Confusion Matrix:
[[624  16]
 [813 628]]


TEST METRICS:
Accuracy: 0.5873
Precision: 0.9345
Recall: 0.4349
F1-Score: 0.5936
Confusion Matrix:
[[149  11]
 [204 157]]

REGOLE APPRESE:
[[country_China=True^category_Manufacturing=True] V [country_China=True^category_Metals&Mining=False^category_Healthcare=False^category_Finance&Investments=False^category_Diversified=False] V [category_Technology=True^country_Germany=False^country_SouthKorea=False] V [cpi_country=>180.44^gdp_country=1393254877905.0-2029000000000.0] V [category_Food&Beverage=False^category_Diversified=False^country_Germany=False^gdp_country=2827113184696.0-19910000000000.0^category_Metals&Mining=False^category_Gambling&Casinos=False]]