Modello: RIPPER (Rule-Based) con livello di pruning 2

TRAIN METRICS:
Accuracy: 0.6002
Precision: 0.9734
Recall: 0.4346
F1-Score: 0.6009
Confusion Matrix:
[[545  15]
 [713 548]]


TEST METRICS:
Accuracy: 0.5915
Precision: 0.9625
Recall: 0.4270
F1-Score: 0.5915
Confusion Matrix:
[[231   9]
 [310 231]]

REGOLE APPRESE:
[[country_China=True^category_Metals&Mining=False] V [category_Technology=True^cpi_country=115.16-117.24] V [total_tax_rate_country=37.9-47.4^life_expectancy_country=<72.7^log_gdp_country=27.96-28.34] V [category_Technology=True^country_SouthKorea=False^country_Germany=False]]