Modello: RIPPER (Rule-Based) con livello di pruning 2

TRAIN METRICS:
Accuracy: 0.6063
Precision: 0.9626
Recall: 0.4489
F1-Score: 0.6122
Confusion Matrix:
[[538  22]
 [695 566]]


TEST METRICS:
Accuracy: 0.5941
Precision: 0.9375
Recall: 0.4436
F1-Score: 0.6023
Confusion Matrix:
[[224  16]
 [301 240]]

REGOLE APPRESE:
[[log_gdp_country=>30.62^cpi_country=119.8-125.08^age=55.0-58.0] V [country_China=True] V [category_Technology=True^age=<50.0] V [category_Technology=True^country_SouthKorea=False] V [cpi_country=>180.44^life_expectancy_country=<72.7]]